pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11' 
            args '-v /root/.m2:/root/.m2' 
        }
    }
    environment {
        HOME_WORKSPACE = "${WORKSPACE}"
        PATH = "${WORKSPACE}" 
    }
    stages {
        stage('Preparation') {
            steps {
                sh "chmod +x -R ${WORKSPACE}"
                //sh "export PATH=$PATH:${WORKSPACE}/"
                //echo "PATH="
                //sh "${WORKSPACE}"
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn -B -DskipTests clean install' 
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage ('Generate SBOM') {
            steps{
                sh "./jenkins/scripts/install.sh"
                sh "./jenkins/scripts/exec.sh"
            }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
    }
}
