pipeline {
    agent {
        docker {
            image 'amd64/maven:3.8.1-adoptopenjdk-11' 
            args '--privileged -v /root/.m2:/root/.m2 -u root'
        }
    }
    environment {
        HOME_WORKSPACE = "${WORKSPACE}"
        PATH = "${WORKSPACE}" 
    }
    stages {
        stage('Preparation') {
            steps {
                sh "chmod +x -R ${WORKSPACE}"
                //sh "chmod +x -R ."
                //sh "export PATH=$PATH:${WORKSPACE}/"
                //echo "PATH="
                //sh "${WORKSPACE}"
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn -B -DskipTests clean install' 
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage ('Generate SBOM') {
            steps{
                sh "./jenkins/scripts/install.sh"
                sh "./jenkins/scripts/exec.sh"
                snykSecurity(
                    snykInstallation: 'snyk',
                    snykTokenId: 'snyk_api',
                    additionalArguments: '--all-projects --print-deps --show-vulnerable-paths=all --prune-repeated-subdependencies --json',
                    // place other parameters here
                )
             }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
    }
}
